# guess-the-number-game

./: README.md  pom.xml
console/: pom.xml
console/src/main/java/org/example/console/: ConsoleNumberGuess.java  Main.java
core/: pom.xml
core/src/main/java/org/example/: AppConfig.java  Game.java  GameImpl.java  GuessCount.java  Main.java  MaxNumber.java  MessageGenerator.java  MessageGeneratorImpl.java  MinNumber.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/java/org/example/config/: AppConfig.java  GameConfig.java
core/src/main/resources/: beans.xml  logback.xml
core/src/main/resources/config/: game.properties
